<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CodingTracker.GetUserInput">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAgAAAAAAAAQAAAQCAAAAAAAAAQAAAA=</HashCode>
      <FileName>GetUserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.CodingController">
    <Position X="3.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAhAAAAAAAAACAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CodingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.TableVisualization">
    <Position X="6.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.Program">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.DatabaseManager">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.Coding">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Coding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>