<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CodingTracker.GetUserInput">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAgAAAAAAAAQAAAQCAAAAAAAAAQAAAA=</HashCode>
      <FileName>GetUserInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.CodingController">
    <Position X="4" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAhAAAAAAAAACAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>CodingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodingTracker.TableVisualization">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableVisualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>